# TeleMedicin_Mobile

./: .gitignore  App.js  index.js  package.json  report.20220112.125320.31779.0.001.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativestarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/icon/: Connection.js
assets/images/: logo.json
ios/: Podfile
ios/ReactNativeStarter.xcodeproj/: project.pbxproj
src/components/: Cards.js  Dropdown.js  Header.js  RegisterMessage.js  common.js  index.js
src/components/VideoChat/: Notifications.js  Sidebar.js  VideoPlayer.js
src/modules/: AppView.js
src/modules/Lab/: LabImagePreview.js  LabImageUpload.js  Lablresultlist.js  LabresultDetail.js  Labresultdetail_css.js  Labresultlist_css.js  Previewpdf.js  Showpdf.js  Tabletest.js
src/modules/Profile/: Appointment_list.js  EditProfileView.js  LanguageView.js  PaymentTransaction.js  ProfileView.js  ProfileViewContainer.js  profileview_css.js  validate.js
src/modules/Topup/: TopupView.js
src/modules/VideoChat/: App.js  Context.js  index.js  styles.css
src/modules/applicationguide/: AppGuide.js
src/modules/availableInFullVersion/: AvailableInFullVersionView.js
src/modules/calendar/: CalendarView.js
src/modules/doctors/: DoctorSearchByDept.js  DoctorsView.js  DoctorsViewContainer.js  Doctorsearchbydep_css.js
src/modules/home/: HomeView.js  Homeview_css.js  UserguideSplash.js
src/modules/language/: burmese.json  chin.json  i18n.js
src/modules/navigation/: MainTabNavigator.js  Navigator.js  RootNavigation.js  Validate.js  stackNavigationData.js  tabNavigationData.js
src/modules/ui/: Carousel.js  Consulation_selectbox.js  CustomSelect.js  DatePicker.js  DepartmentDropdown.js  DropDownPicker.js  Flashmessage.js  LanguageDropdown.js  PatientDropdown.js  Rating.js  RenderImage.js  TextInput.js  Textarea.js  Timeslot.js
src/modules/view/Appointment/: AppointmentDetail.js  AppointmentForm.js  PaymentForm.js  noti.android.js  util.js  validate.js
src/modules/view/Chat/: ChatDetail.js  ChatList.js
src/modules/view/Clinic/: ClinicByDoctor.js  ClinicByState.js  ClinicDetail.js  ClinicList.js
src/modules/view/Health_Blog/: Blog_Detail.js  index.js
src/modules/view/Heart/: AllDoctorProfile.js  DoctorProfile.js  Doctorbystate.js  ProfileDetail.js
src/modules/view/Login/: Forgot_password.js  Login.js  validate.js
src/modules/view/Opt/: Forget_otp.js  Newpassword.js  OtpScreen.js  index.js
src/modules/view/Payment/: index.js  validate.js
src/modules/view/Promotion_and_service/: Promotiondetail.js  index.js
src/modules/view/SignUp/: Signup.js  validate.js
src/modules/view/Support/: customer_support_chat.js
src/modules/view/Treatment/: Treatmentdetail.js  index.js
src/modules/view/test/: index.js  inputtest.js  test.js  testaction.js
src/redux/: Appointmentreducer.js  ChangeLanguage.js  Chatreducer.js  Clinicreducer.js  Contentreducer.js  Department.js  Doctorreducer.js  Feedbackreducer.js  Labreducer.js  Login.js  Patientreducer.js  Promotionreducer.js  Signupreducer.js  Statereducer.js  Townshipreducer.js  Treatmentreducer.js  genderreducer.js  reducer.js  store.js
src/styles/: colors.js
src/utils/: NotificationService.js  firebaseNotification.js
