// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
       ext.kotlin_version = '1.4.10'

    ext {

         googlePlayServicesVersion = "+" // default: "+"
        firebaseMessagingVersion = "+" // default: "2
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 28
        androidXCore = "1.7.0" // <-- Add this. Check versions here: https://developer.android.com/jetpack/androidx/releases/core


         if (System.properties['os.arch'] == "aarch64") {
            // For M1 Users we need to use the NDK 24 which added support for aarch64
            ndkVersion = "24.0.8215888"
        } else {
            // Otherwise we default to the side-by-side NDK version from AGP.
            ndkVersion = "21.4.7075529"
        }

       
    }
    repositories {
        google()
        // jcenter {
        //     url "http://jcenter.bintray.com/"
        // }
                jcenter()

    }
    dependencies {

        classpath("com.android.tools.build:gradle:4.0.1")
            classpath 'com.google.gms:google-services:4.3.10'
       classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" 



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
            //   mavenLocal()
        mavenCentral()


        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}



